/**
  * Conogram API
  * RESTful API to manage a user of the Conogram system. Specifically, this interface exposes all the operations useful for the game.
  *
  * OpenAPI spec version: 1.0.0
  *
  *
  * NOTE: This class is auto generated by the swagger code generator program.
  * https://github.com/swagger-api/swagger-codegen.git
  * Do not edit the class manually.
  */

package rest.user.api

import java.text.SimpleDateFormat

import rest.user.model.User
import rest.user.{ApiInvoker, ApiException}

import java.util.TimeZone

import com.wordnik.swagger.client._
import scala.concurrent.Future
import collection.mutable

import java.net.URI

import com.wordnik.swagger.client.ClientResponseReaders.Json4sFormatsReader._
import com.wordnik.swagger.client.RequestWriters.Json4sFormatsWriter._

import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent._
import scala.concurrent.duration._
import scala.util.{Failure, Success, Try}

import org.json4s._

class UserApi(
               val defBasePath: String = "http://localhost:9000",
               defApiInvoker: ApiInvoker = ApiInvoker
             ) {
  private lazy val dateTimeFormatter = {
    val formatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ")
    formatter.setTimeZone(TimeZone.getTimeZone("UTC"))
    formatter
  }
  private val dateFormatter = {
    val formatter = new SimpleDateFormat("yyyy-MM-dd")
    formatter.setTimeZone(TimeZone.getTimeZone("UTC"))
    formatter
  }
  implicit val formats = new org.json4s.DefaultFormats {
    override def dateFormatter = dateTimeFormatter
  }
  implicit val stringReader: ClientResponseReader[String] = ClientResponseReaders.StringReader
  implicit val unitReader: ClientResponseReader[Unit] = ClientResponseReaders.UnitReader
  implicit val jvalueReader: ClientResponseReader[JValue] = ClientResponseReaders.JValueReader
  implicit val jsonReader: ClientResponseReader[Nothing] = JsonFormatsReader
  implicit val stringWriter: RequestWriter[String] = RequestWriters.StringWriter
  implicit val jsonWriter: RequestWriter[Nothing] = JsonFormatsWriter

  var basePath: String = defBasePath
  var apiInvoker: ApiInvoker = defApiInvoker

  def addHeader(key: String, value: String): mutable.HashMap[String, String] = {
    apiInvoker.defaultHeaders += key -> value
  }

  val config: SwaggerConfig = SwaggerConfig.forUrl(new URI(defBasePath))
  val client = new RestClient(config)
  val helper = new UserApiAsyncHelper(client, config)

  /**
    * Creating a new user
    * The creation of a new user requires a user object with mandatory username, password hashed and ip both optional
    *
    * @param userToCreate User to create
    * @return String
    */
  def createUser(userToCreate: User): Option[String] = {
    val await = Try(Await.result(createUserAsync(userToCreate), Duration.Inf))
    await match {
      case Success(i) => Some(await.get)
      case Failure(t) => None
    }
  }

  /**
    * Creating a new user asynchronously
    * The creation of a new user requires a user object with mandatory username, password hashed and ip both optional
    *
    * @param userToCreate User to create
    * @return Future(String)
    */
  def createUserAsync(userToCreate: User): Future[String] = {
    helper.createUser(userToCreate)
  }

  /**
    * Get a user with a different username from the one supplied
    * Get a random user who has logged into the system and who has a different user ame from the one supplied
    *
    * @param usernameToExclude Username that does not have to match.
    * @return User
    */
  def getRandomUser(usernameToExclude: String): Option[User] = {
    val await = Try(Await.result(getRandomUserAsync(usernameToExclude), Duration.Inf))
    await match {
      case Success(i) => Some(await.get)
      case Failure(t) => None
    }
  }

  /**
    * Get a user with a different username from the one supplied asynchronously
    * Get a random user who has logged into the system and who has a different user ame from the one supplied
    *
    * @param usernameToExclude Username that does not have to match.
    * @return Future(User)
    */
  def getRandomUserAsync(usernameToExclude: String): Future[User] = {
    helper.getRandomUser(usernameToExclude: String)
  }

  /**
    * Get the network address of a logged in user asynchronously
    * Get the network address of a logged in user who has the same username as the one supplied
    *
    * @param username The username of the user whose IP is wanted.
    * @return Future(String)
    */
  def getIpByUsernameAsync(username: String): Future[String] = {
    helper.getIpByUsername(username)
  }

  /**
    * Get the network address of a logged in user
    * Get the network address of a logged in user who has the same username as the one supplied
    *
    * @param username The username of the user whose IP is wanted.
    * @return String
    */
  def getIpByUsername(username: String): Option[String] = {
    val await = Try(Await.result(getIpByUsernameAsync(username), Duration.Inf))
    await match {
      case Success(i) => Some(await.get)
      case Failure(t) => None
    }
  }

  /**
    * User login into the system
    * A new session is started for the user
    *
    * @param userToLog User who log in
    * @return String
    */
  def loginUser(userToLog: User): Option[String] = {
    val await = Try(Await.result(loginUserAsync(userToLog), Duration.Inf))
    await match {
      case Success(i) => Some(await.get)
      case Failure(t) => None
    }
  }

  /**
    * User login into the system asynchronously
    * A new session is started for the user
    *
    * @param userToLog User who log in
    * @return Future(String)
    */
  def loginUserAsync(userToLog: User): Future[String] = {
    helper.loginUser(userToLog)
  }

  /**
    * User logout from the system
    * The session of the currently logged-in user ends
    *
    * @param userToLogout User who log out
    * @return void
    */
  def logoutUser(userToLogout: User) = {
    val await = Try(Await.result(logoutUserAsync(userToLogout), Duration.Inf))
    await match {
      case Success(i) => Some(await.get)
      case Failure(t) => None
    }
  }

  /**
    * User logout from the system asynchronously
    * The session of the currently logged-in user ends
    *
    * @param userToLogout User who log out
    * @return Future(void)
    */
  def logoutUserAsync(userToLogout: User) = {
    helper.logoutUser(userToLogout)
  }

  /**
    * Updating user data
    * Updating of user data: username, password hashed and / or network address
    *
    * @param username Username of the user to be updated
    * @param userToUpdate User to be updated
    * @return void
    */
  def updateUser(username: String, userToUpdate: User) = {
    val await = Try(Await.result(updateUserAsync(username, userToUpdate), Duration.Inf))
    await match {
      case Success(i) => Some(await.get)
      case Failure(t) => None
    }
  }

  /**
    * Updating user data asynchronously
    * Updating of user data: username, password hashed and / or network address
    *
    * @param username Username of the user to be updated
    * @param userToUpdate User to be updated
    * @return Future(void)
    */
  def updateUserAsync(username: String, userToUpdate: User) = {
    helper.updateUser(username, userToUpdate)
  }

}

class UserApiAsyncHelper(client: TransportClient, config: SwaggerConfig) extends ApiClient(client, config) {

  def createUser(userToCreate: User)(implicit reader: ClientResponseReader[String], writer: RequestWriter[User]): Future[String] = {
    // create path and map variables
    val path = (addFmt("/user"))

    // query params
    val queryParams = new mutable.HashMap[String, String]
    val headerParams = new mutable.HashMap[String, String]

    if (userToCreate == null) throw new Exception("Missing required parameter 'userToCreate' when calling UserApi->createUser")

    val resFuture = client.submit("POST", path, queryParams.toMap, headerParams.toMap, writer.write(userToCreate))
    resFuture flatMap { resp =>
      process(reader.read(resp))
    }
  }

  def getIpByUsername(username: String)(implicit reader: ClientResponseReader[String]): Future[String]  = {
    // create path and map variables
    val path = (addFmt("/user/ip/{username}")
      replaceAll("\\{" + "username" + "\\}", username.toString))

    val queryParams = new mutable.HashMap[String, String]
    val headerParams = new mutable.HashMap[String, String]

    if (username == null) throw new Exception("Missing required parameter 'username' when calling UserApi->getIpByUsername")


    val resFuture = client.submit("GET", path, queryParams.toMap, headerParams.toMap, "")
    resFuture flatMap { resp =>
      process(reader.read(resp))
    }
  }

  def getRandomUser(usernameToExclude: String)(implicit reader: ClientResponseReader[User]): Future[User]  = {
    // create path and map variables
    val path = (addFmt("/user/random/{usernameToExclude}")
      replaceAll("\\{" + "usernameToExclude" + "\\}", usernameToExclude.toString))


    val queryParams = new mutable.HashMap[String, String]
    val headerParams = new mutable.HashMap[String, String]

    if (usernameToExclude == null) throw new Exception("Missing required parameter 'usernameToExclude' when calling UserApi->getRandomUser")

    val resFuture = client.submit("GET", path, queryParams.toMap, headerParams.toMap, "")
    resFuture flatMap { resp =>
      process(reader.read(resp))
    }
  }

  def loginUser(userToLog: User)(implicit reader: ClientResponseReader[String], writer: RequestWriter[User]): Future[String] = {
    // create path and map variables
    val path = (addFmt("/user/login"))

    // query params
    val queryParams = new mutable.HashMap[String, String]
    val headerParams = ApiInvoker.defaultHeaders

    if (userToLog == null) throw new Exception("Missing required parameter 'userToLog' when calling UserApi->loginUser")

    val resFuture = client.submit("POST", path, queryParams.toMap, headerParams.toMap, writer.write(userToLog))
    resFuture flatMap { resp =>
      process(reader.read(resp))
    }
  }

  def logoutUser(userToLogout: User)(implicit reader: ClientResponseReader[Unit], writer: RequestWriter[User]): Future[Unit] = {
    // create path and map variables
    val path = (addFmt("/user/logout"))

    // query params
    val queryParams = new mutable.HashMap[String, String]
    val headerParams = new mutable.HashMap[String, String]

    if (userToLogout == null) throw new Exception("Missing required parameter 'userToLogout' when calling UserApi->logoutUser")

    val resFuture = client.submit("GET", path, queryParams.toMap, headerParams.toMap, writer.write(userToLogout))
    resFuture flatMap { resp =>
      process(reader.read(resp))
    }
  }

  def updateUser(username: String,
                 userToUpdate: User)(implicit reader: ClientResponseReader[Unit], writer: RequestWriter[User]): Future[Unit] = {
    // create path and map variables
    val path = (addFmt("/user/{username}")
      replaceAll("\\{" + "username" + "\\}", username.toString))

    // query params
    val queryParams = new mutable.HashMap[String, String]
    val headerParams = new mutable.HashMap[String, String]

    if (username == null) throw new Exception("Missing required parameter 'username' when calling UserApi->updateUser")

    if (userToUpdate == null) throw new Exception("Missing required parameter 'userToUpdate' when calling UserApi->updateUser")

    val resFuture = client.submit("PUT", path, queryParams.toMap, headerParams.toMap, writer.write(userToUpdate))
    resFuture flatMap { resp =>
      process(reader.read(resp))
    }
  }


}
