/**
 * Conogram User
 * This is the conogram server to manage a user. Specifically the server interface manages the  login and logout operations
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package rest.user.model

case class User (
  username: String,
  passwordHash: Option[String] = None,
  ip: Option[String] = None
)