/**
  * Conogram API
  * RESTful API to manage a user of the Conogram system. Specifically, this interface exposes all the operations useful for the game.
  *
  * OpenAPI spec version: 1.0.0
  *
  *
  * NOTE: This class is auto generated by the swagger code generator program.
  * https://github.com/swagger-api/swagger-codegen.git
  * Do not edit the class manually.
  */

package user.api

import akka.{Done, NotUsed}
import com.lightbend.lagom.scaladsl.api.transport.Method
import com.lightbend.lagom.scaladsl.api.{Service, ServiceCall}
import user.model.User

trait UserApi extends Service {

  final override def descriptor = {
    import Service._
    named("UserApi").withCalls(
      restCall(Method.POST, "/user", createUser _),
      restCall(Method.GET, "/user/random/:username", getRandomUser _),
      restCall(Method.GET, "/user/ip/:usernameToExclude", getIpByUsername _),
      restCall(Method.POST, "/user/login", loginUser _),
      restCall(Method.GET, "/user/logout", logoutUser _),
      restCall(Method.PUT, "/user/:username", updateUser _)
    ).withAutoAcl(true)
  }

  /**
    * Creating a new user
    * The creation of a new user requires a user object with mandatory username, password hashed and ip both optional
    *
    * @return String Body Parameter  User to create
    */
  def createUser(): ServiceCall[User, Done]

  /**
    * Get a user with a different username from the one supplied
    * Get a random user who has logged into the system and who has a different user ame from the one supplied
    *
    * @param usernameToExclude Username that does not have to match.
    * @return User
    */
  def getRandomUser(usernameToExclude: String): ServiceCall[NotUsed, User]

  /**
    * Get the network address of a logged in user
    * Get the network address of a logged in user who has the same username as the one supplied
    *
    * @param username The username of the user whose IP is wanted.
    * @return String
    */
  def getIpByUsername(username: String): ServiceCall[NotUsed, String]

  /**
    * User login into the system
    * A new session is started for the user
    *
    * @return String Body Parameter  User who log in
    */
  def loginUser(): ServiceCall[User, Done]

  /**
    * User logout from the system
    * The session of the currently logged-in user ends
    *
    * @return void Body Parameter  User who log out
    */
  def logoutUser(): ServiceCall[User, Done]

  /**
    * Updating user data
    * Updating of user data: username, password hashed and / or network address
    *
    * @param username Username of the user to be updated
    * @return void Body Parameter  User to be updated
    */
  def updateUser(username: String): ServiceCall[User, Done]
}

